<!--pages/search/search.wxml-->
<view class="input-box">
  <input type="text" bindinput="bindKeyInput" focus></input>
</view>
<view class="btns">
  <button bindtap="searchMovies">搜电影</button>
  <button bindtap="searchBook">搜图书</button>
</view>
<view class="board">
   <view class="board-item" wx:for="{{dataList}}" wx:key="id">
    <image src="{{item.images.large}}" mode="aspectFill"/>
    <view class="item-text">
      <text class="item-title">{{item.title}}</text>
      <text wx:if="{{searchType === 'movie'}}" class="item-average">{{item.rating.average}} / {{item.year}}</text>
      <text wx:else class="item-average">{{item.rating.average}}</text>
    </view>
  </view>
</view>
