/* pages/movie/movie.wxss */
.board {
  box-sizing: border-box;
  background-color: #f8f9fb;
}
.board-item {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
}
.board-item .board-nav {
  border-left: 10rpx solid #00b51e;
  padding-left: 10rpx;
  margin-bottom: 20rpx;
}
.board-item .board-title {
  display: flex;
  width: 100%;
  font-size: 30rpx;
}
.movie-list {
  height: 300rpx;
  margin-top: 10rpx;
}
.list-inner {
  display: flex;
  padding-left: 20rpx;
  width: 900rpx;
}
.movie-item {
  display: flex;
  flex-direction: column;
  margin-right: 20rpx;
  width: 180rpx;
  font-size: 30rpx;
}
.movie-item image {
  width: 180rpx;
  height: 250rpx;
  margin-bottom: 10rpx;
}
.movie-item text {
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}